<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#212121"
    android:orientation="vertical" >

    <!-- 新闻条目界面 -->

    <RelativeLayout
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@drawable/categorybar_background"
        android:gravity="center_vertical"
        android:paddingLeft="15dp"
        android:paddingRight="10dp" >

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_main_categorybar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="5dp"
            android:scrollbars="none" >
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>

    <!-- 新闻列表界面 -->

    <android.support.v4.view.ViewPager
        android:id="@+id/vp_newslist"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >
    </android.support.v4.view.ViewPager>

</LinearLayout>