<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="40dp"
    android:layout_height="30dp"
    android:orientation="vertical"
    android:padding="5dp"
    android:gravity="center" >

    <!-- 新闻类型条目item -->

    <TextView
        android:id="@+id/text1"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
      android:gravity="center"
        android:textColor="@color/category_item_title_selector"
        android:textSize="15sp" />

</LinearLayout>