<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res/com.example.newsclient"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="80dp"
    android:foreground="?android:attr/selectableItemBackground"
    app:cardCornerRadius="20dp"
    app:cardElevation="15dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="12dp" >

        <RelativeLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="8dp"
            android:layout_weight="8" >

            <TextView
                android:id="@+id/newslistTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_marginTop="3dp"
                android:ellipsize="end"
                android:textColor="#ff000000"
                android:textSize="20sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/img_newslist"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_alignParentRight="true"
                android:layout_below="@id/newslistTitle"
                android:layout_marginTop="5dp"
                android:visibility="gone" />

            <TextView
                android:id="@+id/newslistDigest"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_below="@+id/newslistTitle"
                android:layout_marginRight="5dp"
                android:layout_marginTop="5dp"
                android:layout_toLeftOf="@id/img_newslist"
                android:layout_marginBottom="15dp"
                android:ellipsize="end"
                android:textColor="@color/newslist_item_digest_selector"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/newslistSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
               
                android:layout_marginTop="5dp"
                android:textColor="@color/newslist_item_source_selector"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/newslistPtime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentRight="true"
                android:layout_marginTop="5dp"
                android:textColor="@color/newslist_item_source_selector"
                android:textSize="11sp" />

            <LinearLayout
                android:id="@+id/ll_list_imgs"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_below="@id/newslistDigest"
                android:layout_marginTop="-10dp"
                android:orientation="horizontal" 
                android:visibility="gone" >
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>

</android.support.v7.widget.CardView>