int anim push_left_in 0x7f040000
int anim push_left_out 0x7f040001
int anim push_right_in 0x7f040002
int anim push_right_out 0x7f040003
int array categories 0x7f090000
int attr cardBackgroundColor 0x7f01000c
int attr cardCornerRadius 0x7f01000d
int attr cardElevation 0x7f01000e
int attr cardMaxElevation 0x7f01000f
int attr cardPreventCornerOverlap 0x7f010011
int attr cardUseCompatPadding 0x7f010010
int attr contentPadding 0x7f010012
int attr contentPaddingBottom 0x7f010016
int attr contentPaddingLeft 0x7f010013
int attr contentPaddingRight 0x7f010014
int attr contentPaddingTop 0x7f010015
int attr mdActiveIndicator 0x7f010004
int attr mdAllowIndicatorAnimation 0x7f01000a
int attr mdContentBackground 0x7f010001
int attr mdDropShadow 0x7f010008
int attr mdDropShadowColor 0x7f010007
int attr mdDropShadowEnabled 0x7f010005
int attr mdDropShadowSize 0x7f010006
int attr mdMaxAnimationDuration 0x7f01000b
int attr mdMenuBackground 0x7f010002
int attr mdMenuSize 0x7f010003
int attr mdTouchBezelSize 0x7f010009
int attr menuDrawerStyle 0x7f010000
int color cardview_dark_background 0x7f050002
int color cardview_light_background 0x7f050001
int color cardview_shadow_end_color 0x7f050004
int color cardview_shadow_start_color 0x7f050003
int color category_item_title_selector 0x7f050006
int color loadmore_btn_selector 0x7f050007
int color md__defaultBackground 0x7f050000
int color newslist_item_digest_selector 0x7f050008
int color newslist_item_source_selector 0x7f050009
int color newslist_item_title_selector 0x7f05000a
int color white 0x7f050005
int dimen activity_horizontal_margin 0x7f080003
int dimen activity_vertical_margin 0x7f080004
int dimen cardview_compat_inset_shadow 0x7f080002
int dimen cardview_default_elevation 0x7f080001
int dimen cardview_default_radius 0x7f080000
int drawable b 0x7f020000
int drawable category_shape 0x7f020001
int drawable categorybar_background 0x7f020002
int drawable categorybar_item_background 0x7f020003
int drawable categorybar_right_arrow 0x7f020004
int drawable ic_launcher 0x7f020005
int drawable icon 0x7f020006
int drawable list_selected_background 0x7f020007
int drawable list_separator_line 0x7f020008
int drawable main_background 0x7f020026
int drawable news_collect_btn 0x7f020009
int drawable news_collect_btn_press 0x7f02000a
int drawable news_collect_btn_selector 0x7f02000b
int drawable news_reply_img_btn_background 0x7f02000c
int drawable news_reply_layout_background 0x7f02000d
int drawable news_reply_layout_divider 0x7f02000e
int drawable news_reply_post_btn_down 0x7f02000f
int drawable news_reply_post_btn_selector 0x7f020010
int drawable news_reply_post_btn_up 0x7f020011
int drawable news_share_btn 0x7f020012
int drawable news_share_btn_press 0x7f020013
int drawable news_share_btn_selector 0x7f020014
int drawable newsdetails_title_next_btn_selector 0x7f020015
int drawable newsdetails_title_previous_btn_selector 0x7f020016
int drawable newsdetails_titlebar_btn_next 0x7f020017
int drawable newsdetails_titlebar_btn_next_selected 0x7f020018
int drawable newsdetails_titlebar_btn_previous 0x7f020019
int drawable newsdetails_titlebar_btn_previous_selected 0x7f02001a
int drawable newsdetails_titlebar_btn_refresh 0x7f02001b
int drawable newsdetails_titlebar_btn_refresh_selected 0x7f02001c
int drawable newsdetails_titlebar_comments_background 0x7f02001d
int drawable newslist_item_background 0x7f020027
int drawable newslist_item_go_detail 0x7f02001e
int drawable newslist_item_go_detail_selected 0x7f02001f
int drawable newslist_item_go_detail_selector 0x7f020020
int drawable newslist_item_selector 0x7f020021
int drawable titlebar_background 0x7f020022
int drawable titlebar_btn_refresh_selector 0x7f020023
int drawable titlebar_button_refresh 0x7f020024
int drawable titlebar_button_refresh_selected 0x7f020025
int id check 0x7f060037
int id collect 0x7f060036
int id commentList 0x7f060010
int id comment_Rl 0x7f06000b
int id comment_content 0x7f060023
int id comment_divider1 0x7f060033
int id comment_divider2 0x7f060035
int id comment_ll 0x7f060032
int id comment_ptime 0x7f060022
int id comment_region 0x7f060021
int id comment_rl 0x7f06000c
int id edit_comment 0x7f06002f
int id img_newslist 0x7f060025
int id ll_list_imgs 0x7f060029
int id loadText 0x7f06002a
int id mdActiveViewPosition 0x7f060005
int id mdContent 0x7f060000
int id mdMenu 0x7f060001
int id md__content 0x7f060002
int id md__drawer 0x7f060004
int id md__menu 0x7f060003
int id newsDetail_RL 0x7f060011
int id news_Rl 0x7f06000f
int id news_body 0x7f06001d
int id news_category 0x7f06000d
int id news_comment 0x7f060015
int id news_detail 0x7f06000e
int id news_ll 0x7f06001a
int id news_next 0x7f060014
int id news_previous 0x7f060013
int id news_ptime 0x7f06001b
int id news_reflash 0x7f060016
int id news_rl 0x7f060012
int id news_scroll 0x7f060017
int id news_scroll_ll 0x7f060018
int id news_source 0x7f06001c
int id news_title 0x7f060019
int id newslist 0x7f06002e
int id newslistDigest 0x7f060026
int id newslistPtime 0x7f060028
int id newslistSource 0x7f060027
int id newslistTitle 0x7f060024
int id pb_main_load 0x7f06002d
int id pb_news_load 0x7f06000a
int id progressBar1 0x7f06001f
int id replyBtn 0x7f060031
int id rl_main 0x7f060006
int id rv_main_categorybar 0x7f060007
int id share 0x7f060034
int id splash 0x7f06001e
int id swipeRefresh 0x7f06002c
int id text1 0x7f060020
int id tv_checkUpdate 0x7f06002b
int id vp_newslist 0x7f060008
int id web 0x7f060009
int id word_comment 0x7f060030
int layout activity_comment 0x7f030000
int layout activity_main 0x7f030001
int layout activity_news 0x7f030002
int layout activity_newscomment 0x7f030003
int layout activity_newsdetail 0x7f030004
int layout activity_splash 0x7f030005
int layout dialog_progress 0x7f030006
int layout item_categorybar 0x7f030007
int layout item_comment 0x7f030008
int layout item_newslist 0x7f030009
int layout list_footer 0x7f03000a
int layout menu_update 0x7f03000b
int layout newslist 0x7f03000c
int layout reply_edit 0x7f03000d
int menu main 0x7f0b0000
int string action_settings 0x7f0a0001
int string app_name 0x7f0a0000
int string comments 0x7f0a0009
int string get_comms_failure 0x7f0a000c
int string hello_world 0x7f0a0002
int string loadmore_txt 0x7f0a0003
int string loadmort_btn 0x7f0a0004
int string menu_item_update 0x7f0a000d
int string news 0x7f0a000a
int string no_comments 0x7f0a000b
int string no_news_next 0x7f0a0005
int string no_pre_news 0x7f0a0006
int string post_failure 0x7f0a0008
int string post_success 0x7f0a0007
int string soft_update_cancel 0x7f0a0014
int string soft_update_info 0x7f0a0010
int string soft_update_later 0x7f0a0012
int string soft_update_no 0x7f0a000e
int string soft_update_title 0x7f0a000f
int string soft_update_updatebtn 0x7f0a0011
int string soft_updating 0x7f0a0013
int style AppBaseTheme 0x7f070005
int style AppTheme 0x7f070006
int style CardView 0x7f070002
int style CardView_Dark 0x7f070004
int style CardView_Light 0x7f070003
int style Widget 0x7f070000
int style Widget_MenuDrawer 0x7f070001
int style titlebar_title_style 0x7f070007
int[] styleable CardView { 0x7f01000c, 0x7f01000d, 0x7f01000e, 0x7f01000f, 0x7f010010, 0x7f010011, 0x7f010012, 0x7f010013, 0x7f010014, 0x7f010015, 0x7f010016 }
int styleable CardView_cardBackgroundColor 0
int styleable CardView_cardCornerRadius 1
int styleable CardView_cardElevation 2
int styleable CardView_cardMaxElevation 3
int styleable CardView_cardPreventCornerOverlap 5
int styleable CardView_cardUseCompatPadding 4
int styleable CardView_contentPadding 6
int styleable CardView_contentPaddingBottom 10
int styleable CardView_contentPaddingLeft 7
int styleable CardView_contentPaddingRight 8
int styleable CardView_contentPaddingTop 9
int[] styleable MenuDrawer { 0x7f010001, 0x7f010002, 0x7f010003, 0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007, 0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b }
int styleable MenuDrawer_mdActiveIndicator 3
int styleable MenuDrawer_mdAllowIndicatorAnimation 9
int styleable MenuDrawer_mdContentBackground 0
int styleable MenuDrawer_mdDropShadow 7
int styleable MenuDrawer_mdDropShadowColor 6
int styleable MenuDrawer_mdDropShadowEnabled 4
int styleable MenuDrawer_mdDropShadowSize 5
int styleable MenuDrawer_mdMaxAnimationDuration 10
int styleable MenuDrawer_mdMenuBackground 1
int styleable MenuDrawer_mdMenuSize 2
int styleable MenuDrawer_mdTouchBezelSize 8
